{
  "name": "powershell",
  "viewName": "Powershell Remoting",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.2",
  "imgUrl": "logo.png",
  "description": "Microsoft task automation and configuration management shell",
  "category": "Basic Tools",
  "keywords": [
    "scripting",
    "microsoft",
    "windows",
    "dotnet",
    "shell",
    "commandline",
    ".net",
    "remoting"
   ],
  "methods": [
    {
      "name": "execCommand",
      "viewName": "Execute remote command",
      "params": [
        {
          "name": "host",
          "viewName": "Hostname",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "command",
          "viewName": "Command",
          "type": "string"
        },
        {
          "name": "isPowershell",
          "viewName": "Is Powershell",
          "type": "boolean"
        }
      ]
    }
  ]
}